|Snake_2
LedR[7] <= LedR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR[6] <= LedR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR[5] <= LedR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR[4] <= LedR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR[3] <= LedR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR[2] <= LedR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR[1] <= LedR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR[0] <= LedR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedG[7] <= LedG.DB_MAX_OUTPUT_PORT_TYPE
LedG[6] <= LedG.DB_MAX_OUTPUT_PORT_TYPE
LedG[5] <= LedG.DB_MAX_OUTPUT_PORT_TYPE
LedG[4] <= LedG.DB_MAX_OUTPUT_PORT_TYPE
LedG[3] <= LedG.DB_MAX_OUTPUT_PORT_TYPE
LedG[2] <= LedG.DB_MAX_OUTPUT_PORT_TYPE
LedG[1] <= LedG.DB_MAX_OUTPUT_PORT_TYPE
LedG[0] <= LedG.DB_MAX_OUTPUT_PORT_TYPE
LedB[7] <= LedB.DB_MAX_OUTPUT_PORT_TYPE
LedB[6] <= LedB.DB_MAX_OUTPUT_PORT_TYPE
LedB[5] <= LedB.DB_MAX_OUTPUT_PORT_TYPE
LedB[4] <= LedB.DB_MAX_OUTPUT_PORT_TYPE
LedB[3] <= LedB.DB_MAX_OUTPUT_PORT_TYPE
LedB[2] <= LedB.DB_MAX_OUTPUT_PORT_TYPE
LedB[1] <= LedB.DB_MAX_OUTPUT_PORT_TYPE
LedB[0] <= LedB.DB_MAX_OUTPUT_PORT_TYPE
comm[0] <= comm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comm[1] <= comm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comm[2] <= comm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= <VCC>
point[0] <= point[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[1] <= point[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[2] <= point[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[3] <= point[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[4] <= point[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[5] <= point[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[6] <= point[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[7] <= point[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SYS_CLK => led_clk.CLK
SYS_CLK => led_counter[0].CLK
SYS_CLK => led_counter[1].CLK
SYS_CLK => led_counter[2].CLK
SYS_CLK => led_counter[3].CLK
SYS_CLK => led_counter[4].CLK
SYS_CLK => led_counter[5].CLK
SYS_CLK => led_counter[6].CLK
SYS_CLK => led_counter[7].CLK
SYS_CLK => led_counter[8].CLK
SYS_CLK => led_counter[9].CLK
SYS_CLK => led_counter[10].CLK
SYS_CLK => led_counter[11].CLK
SYS_CLK => led_counter[12].CLK
SYS_CLK => led_counter[13].CLK
SYS_CLK => led_counter[14].CLK
SYS_CLK => led_counter[15].CLK
SYS_CLK => led_counter[16].CLK
SYS_CLK => led_counter[17].CLK
SYS_CLK => led_counter[18].CLK
SYS_CLK => led_counter[19].CLK
SYS_CLK => led_counter[20].CLK
SYS_CLK => led_counter[21].CLK
SYS_CLK => led_counter[22].CLK
SYS_CLK => led_counter[23].CLK
SYS_CLK => led_counter[24].CLK
SYS_CLK => game_clk.CLK
SYS_CLK => move_counter[0].CLK
SYS_CLK => move_counter[1].CLK
SYS_CLK => move_counter[2].CLK
SYS_CLK => move_counter[3].CLK
SYS_CLK => move_counter[4].CLK
SYS_CLK => move_counter[5].CLK
SYS_CLK => move_counter[6].CLK
SYS_CLK => move_counter[7].CLK
SYS_CLK => move_counter[8].CLK
SYS_CLK => move_counter[9].CLK
SYS_CLK => move_counter[10].CLK
SYS_CLK => move_counter[11].CLK
SYS_CLK => move_counter[12].CLK
SYS_CLK => move_counter[13].CLK
SYS_CLK => move_counter[14].CLK
SYS_CLK => move_counter[15].CLK
SYS_CLK => move_counter[16].CLK
SYS_CLK => move_counter[17].CLK
SYS_CLK => move_counter[18].CLK
SYS_CLK => move_counter[19].CLK
SYS_CLK => move_counter[20].CLK
SYS_CLK => move_counter[21].CLK
SYS_CLK => move_counter[22].CLK
SYS_CLK => move_counter[23].CLK
SYS_CLK => move_counter[24].CLK
RST => ~NO_FANOUT~
PAUSE => game_clk.ENA
PAUSE => move_counter[0].ENA
PAUSE => move_counter[1].ENA
PAUSE => move_counter[2].ENA
PAUSE => move_counter[3].ENA
PAUSE => move_counter[4].ENA
PAUSE => move_counter[5].ENA
PAUSE => move_counter[6].ENA
PAUSE => move_counter[7].ENA
PAUSE => move_counter[8].ENA
PAUSE => move_counter[9].ENA
PAUSE => move_counter[10].ENA
PAUSE => move_counter[11].ENA
PAUSE => move_counter[12].ENA
PAUSE => move_counter[13].ENA
PAUSE => move_counter[14].ENA
PAUSE => move_counter[15].ENA
PAUSE => move_counter[16].ENA
PAUSE => move_counter[17].ENA
PAUSE => move_counter[18].ENA
PAUSE => move_counter[19].ENA
PAUSE => move_counter[20].ENA
PAUSE => move_counter[21].ENA
PAUSE => move_counter[22].ENA
PAUSE => move_counter[23].ENA
PAUSE => move_counter[24].ENA
UP => always3.IN0
UP => always3.IN0
UP => always3.IN0
UP => always3.IN0
DOWN => always3.IN1
DOWN => always3.IN1
DOWN => always3.IN1
DOWN => always3.IN1
LEFT => always3.IN1
LEFT => always3.IN1
LEFT => always3.IN1
LEFT => always3.IN1
RIGHT => always3.IN1
RIGHT => always3.IN1
RIGHT => always3.IN1
RIGHT => always3.IN1


